<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myndefullorganum.Controllers.PrimaryController">
   
   <children>
      <Label text="Primary View" />
   </children>

   <!-- Top of the page content -->
   <top>
      <!-- Toolbar at the top with Color Picker and Brush Size Slider -->
      <HBox spacing="10" style="-fx-padding: 10;">
         <Button fx:id="whiteboardButton" text="WB" onAction="#createWhiteboardTab"/>
         <Button fx:id="organizerButton" text="OB" onAction="#createOrganizerTab"/>
         <Button fx:id="postitboardButton" text="PB" onAction="#createPostitboardTab"/>
      </HBox>
   </top>
   
   <!-- Middle of the page content -->
   <center>
      <TabPane fx:id="mainTabPane">
         <tabs>
         </tabs>
         <tabClosingPolicy>SELECTED_TAB</tabClosingPolicy>
      </TabPane> 
   </center>

   <!-- Bottom of the page content -->
   <bottom>
   </bottom>

   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
